<resources>
    <string name="app_name">Stickers 2018</string>
    <string name="TextPinGen">&lt;-Gerar PIN</string>
    <string name="never">NUNCA</string>
    <string name="compare">COMPARE</string>
    <string name="hintpin">PIN AMIGO</string>
    <string name="descCompare">Digite o PIN de um amigo e pressione o botão para comparar seus cartões com os seus!</string>
    <string name="msjPin">Compartilhe o PIN que você acabou de gerar com seus amigos para comparar os cartões!</string>
    <string name="notPin">O PIN solicitado não existe</string>
    <string name="badpin">PIN Incorrecto!</string>
    <string name="hehave">Recibir tarjetas repetidas de tu amigo:</string>
    <string name="compartir">Receba várias cartas do seu amigo:</string>
    <string name="nothing">não :[ </string>
    <string name="repetidas">Repetido</string>
    <string name="repetidasdp">Repetido:</string>
    <string name="faltantes">Faltando</string>
    <string name="faltantesdp">Faltando:</string>
    <string name="all">Todas</string>
    <string name="unicas">Únicas</string>
    <string name="delete">Excluir</string>
    <string name="search">achar</string>
    <string name="total">Total:</string>
    <string name="add">Adicionar</string>
    <string name="processing">Processing .. Please wait.</string>
    <string name="internet">Internet Connection FAILED!</string>
    <string name="error">Um erro inesperado ocorreu!</string>
    <string name="btngetpin">&gt;&gt; Gere ou atualize o PIN &lt;&lt;</string>
    <string name="lastUpdate">Última atualização:</string>
    <string name="changeSuccess">Lista actualizada correctamente!</string>
    <string name="waitdonate">Introduz um PIN de um Amigo para comparar</string>
    <string name="comparteText">&gt;&gt;Comparar con Amigos!&lt;&lt;</string>
    <string name="instructionstt">INSTRUÇÕES</string>
    <string name="instructfour">Podes importar e actualizar tua informação após comparar automaticamente, só faz clique nos botões de importar e eliminar cópias.</string>
    <string name="instructthree">Solicita o PIN de teu amigo e faz clique em comparar para conhecer especificamente que cartões podem trocar</string>
    <string name="instructtwo">Não é necessário actualizar teu PIN se vais comparar  em teu telefone, no entanto se lhe vais dar teu PIN a um amigo, se deves actualizar.</string>
    <string name="instructone">Podes gerar um PIN o qual terá a informação da quantidade de teus cartões em posse  e permitirá que qualquer amigo em qualquer lugar possa comparar as dele com as tuas.</string>

</resources>
