<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stickers 2018</string>
    <string name="TextPinGen">&lt;-Generate PIN</string>
    <string name="never">Never</string>
    <string name="compare">COMPARE</string>
    <string name="hintpin">FRIENDLY PIN</string>
    <string name="descCompare">Enter a friend\'s PIN and press the button to compare his cards with yours!</string>
    <string name="msjPin">Share the PIN you just Generated with your friends to compare the cards!</string>
    <string name="notPin">The requested PIN does not exist</string>
    <string name="badpin">Incorrect PIN!</string>
    <string name="hehave">Receive repeated cards from your friend:</string>
    <string name="compartir">Give repeated cards to your friend:</string>
    <string name="nothing">Nothing :[ </string>
    <string name="repetidas">Repeated</string>
    <string name="repetidasdp">Repeated:</string>
    <string name="faltantes">Missing</string>
    <string name="faltantesdp">Missing:</string>
    <string name="all">All</string>
    <string name="unicas">unique</string>
    <string name="delete">Delete</string>
    <string name="search">Search</string>
    <string name="total">All:</string>
    <string name="add">Add</string>
    <string name="processing">Processing .. Please wait.</string>
    <string name="internet">Internet Connection FAILED!</string>
    <string name="error">An unexpected error has occurred!</string>
    <string name="btngetpin">&gt;&gt; Generate or Update PIN &lt;&lt;</string>
    <string name="lastUpdate">Last update:</string>
    <string name="changeSuccess">List updated correctly!</string>
    <string name="waitdonate">Enter a Friend\'s PIN to compare</string>
    <string name="comparteText">&gt;&gt;Compare with Friends!&lt;&lt;</string>
    <string name="instructionstt">INSTRUCTIONS</string>
    <string name="instructfour">You can import and update your information after comparing automatically, just click on the import or delete buttons.</string>
    <string name="instructthree">Request your friend\'s PIN and click on compare to know specifically which cards  can be exchange</string>
    <string name="instructtwo">It is not necessary to update your PIN if you are going to compare to your phone, however if you are going to give your PIN to a friend you must update.</string>
    <string name="instructone">You can generate a PIN which will have the information of the amount of your cards in possession and allow any friend anywhere can compare all cards</string>
</resources>